tls:
  stores:
    default:
      defaultCertificate:
        certFile: /tools/certs/local-cert.pem
        keyFile: /tools/certs/local-key.pem
  certificates:
      - certFile: /tools/certs/local-cert.pem
        keyFile: /tools/certs/local-key.pem